<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVR PG Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Admin Specific Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
        }

        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .admin-header {
            background: #1a365d;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .admin-nav {
            background: #2d3748;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .admin-nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .admin-nav a:hover {
            background: #1a365d;
        }

        .admin-nav a.active {
            background: #1a365d;
            font-weight: bold;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .card h3 {
            margin: 0 0 10px 0;
            color: #1a365d;
        }

        .card .number {
            font-size: 24px;
            font-weight: bold;
            color: #2d3748;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .admin-table th, .admin-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .admin-table th {
            background: #1a365d;
            color: white;
        }

        .admin-table tr:hover {
            background: #f5f5f5;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-approve {
            background: #2ecc71;
            color: white;
        }

        .btn-reject {
            background: #e74c3c;
            color: white;
        }

        .btn-edit {
            background: #3498db;
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-pending {
            background: #f1c40f;
            color: #fff;
        }

        .status-approved {
            background: #2ecc71;
            color: #fff;
        }

        .status-rejected {
            background: #e74c3c;
            color: #fff;
        }

        .logout-btn {
            background: #e74c3c;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: #c0392b;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }

        .control-btn {
            background: #3498db;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .control-btn:hover {
            background: #2980b9;
        }

        .control-btn.running {
            background: #e74c3c;
        }

        .control-btn.running:hover {
            background: #c0392b;
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .admin-table {
                display: block;
                overflow-x: auto;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }
        
        .close-modal {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close-modal:hover {
            color: black;
        }
        
        .documents-list {
            margin-top: 20px;
        }
        
        .document-item {
            margin: 10px 0;
            padding: 10px;
            background: #f5f5f5;
            border-radius: 5px;
        }
        
        .document-link {
            color: #1a365d;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .document-link:hover {
            color: #2d3748;
        }

        /* Add phone link styles */
        .phone-link {
            color: #1a365d;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .phone-link:hover {
            background: #f0f0f0;
            color: #2d3748;
        }

        .phone-link i {
            font-size: 14px;
        }

        /* Add new styles for booking details */
        .booking-details {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-size: 12px;
        }

        .email-link {
            color: #3498db;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .email-link:hover {
            color: #2980b9;
        }

        .room-details {
            display: flex;
            flex-direction: column;
            gap: 2px;
            padding: 5px;
            background: #f8f9fa;
            border-radius: 4px;
        }

        .room-type {
            font-weight: bold;
            color: #1a365d;
        }

        .room-price {
            font-size: 14px;
            color: #2ecc71;
            font-weight: bold;
        }

        .booking-message {
            font-size: 12px;
            color: #666;
            cursor: help;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .admin-table td {
            vertical-align: top;
        }

        /* Add new styles for modal content */
        .booking-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .booking-info p {
            margin: 8px 0;
            line-height: 1.4;
        }

        .booking-info strong {
            color: #1a365d;
            min-width: 100px;
            display: inline-block;
        }

        .modal-content {
            max-height: 80vh;
            overflow-y: auto;
        }

        /* Admin Logo Styles */
        .logo-image {
            height: 50px;
            width: 50px;
            object-fit: contain;
        }

        @media (max-width: 768px) {
            .logo-image {
                height: 40px;
                width: 40px;
            }
        }

        @media (max-width: 480px) {
            .logo-image {
                height: 35px;
                width: 35px;
            }
        }

        /* Password Change Modal Styles */
        .password-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .password-modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
        }

        .password-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .password-form input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .password-form button {
            padding: 10px;
            background: #1a365d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .password-form button:hover {
            background: #2d3748;
        }

        .password-error {
            color: #e74c3c;
            font-size: 14px;
            display: none;
        }

        /* Add these styles to your existing CSS */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .action-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            text-decoration: none;
            color: #1a365d;
            transition: all 0.3s ease;
        }

        .action-card:hover {
            background: #e9ecef;
            transform: translateY(-5px);
        }

        .action-card i {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .action-card span {
            font-weight: 500;
        }

        .activity-feed {
            padding: 20px;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .activity-icon.booking {
            background: #2ecc71;
        }

        .activity-icon.payment {
            background: #3498db;
        }

        .activity-icon.room {
            background: #e74c3c;
        }

        .activity-details {
            flex: 1;
        }

        .activity-time {
            font-size: 12px;
            color: #666;
        }

        /* Add styles for the manual booking form */
        .booking-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .form-group label {
            font-weight: 500;
            color: #1a365d;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-group textarea {
            height: 80px;
            resize: vertical;
        }
        
        .btn-submit {
            padding: 10px;
            background: #1a365d;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        
        .btn-submit:hover {
            background: #2d3748;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1>SVR PG Admin Dashboard</h1>
            <div class="header-buttons">
                <button class="control-btn" id="addBookingBtn">
                    <i class="fas fa-plus"></i> Add Booking
                </button>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>

        <div class="admin-nav">
            <a href="admin.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a>
            <a href="bookings.html"><i class="fas fa-calendar-check"></i> Bookings</a>
            <a href="payments.html"><i class="fas fa-money-bill-wave"></i> Payments</a>
            <a href="#" id="changePasswordBtn"><i class="fas fa-key"></i> Change Password</a>
            <a href="index.html"><i class="fas fa-home"></i> Home Page</a>
        </div>

        <div class="dashboard-cards">
            <div class="card">
                <h3>Total Bookings</h3>
                <div class="number" id="totalBookings">0</div>
            </div>
            <div class="card">
                <h3>Active Residents</h3>
                <div class="number" id="activeResidents">0</div>
            </div>
            <div class="card">
                <h3>Available Rooms</h3>
                <div class="number" id="availableRooms">200</div>
            </div>
            <div class="card">
                <h3>Pending Payments</h3>
                <div class="number" id="pendingPayments">₹0</div>
            </div>
        </div>

        <div class="card">
            <h2>Quick Actions</h2>
            <div class="quick-actions">
                <a href="rooms.html" class="action-card">
                    <i class="fas fa-bed"></i>
                    <span>Manage Rooms</span>
                </a>
                <a href="bookings.html" class="action-card">
                    <i class="fas fa-calendar-check"></i>
                    <span>View Bookings</span>
                </a>
                <a href="payments.html" class="action-card">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Track Payments</span>
                </a>
            </div>
        </div>

        <div class="card">
            <h2>Recent Activity</h2>
            <div class="activity-feed" id="activityFeed">
                <!-- Activity items will be added dynamically -->
            </div>
        </div>
    </div>

    <div id="passwordModal" class="password-modal">
        <div class="password-modal-content">
            <span class="close-modal">&times;</span>
            <h2>Change Password</h2>
            <form class="password-form" id="passwordChangeForm">
                <input type="password" id="currentPassword" placeholder="Current Password" required>
                <input type="password" id="newPassword" placeholder="New Password" required>
                <input type="password" id="confirmPassword" placeholder="Confirm New Password" required>
                <p class="password-error" id="passwordError"></p>
                <button type="submit">Change Password</button>
            </form>
        </div>
    </div>

    <script src="bookings.js"></script>
    <script>
        // Initial data
        let availableRooms = 200;
        let totalBookings = 0;
        let activeResidents = 0;
        let pendingPayments = 0;

        // Sample room types with prices
        const roomTypes = [
            { type: 'Single Room', price: 16000 },
            { type: 'Double Room', price: 9000 },
            { type: 'Triple Room', price: 7000 }
        ];

        // Function to generate random booking
        function generateRandomBooking() {
            const names = ['John Doe', 'Jane Smith', 'Mike Johnson', 'Sarah Williams', 'David Brown', 'Emily Davis'];
            const randomName = names[Math.floor(Math.random() * names.length)];
            const randomRoom = roomTypes[Math.floor(Math.random() * roomTypes.length)];
            const today = new Date();
            const randomDays = Math.floor(Math.random() * 30);
            const checkInDate = new Date(today);
            checkInDate.setDate(today.getDate() + randomDays);
            
            return {
                id: `#BK${String(totalBookings + 1).padStart(3, '0')}`,
                name: randomName,
                roomType: randomRoom.type,
                roomPrice: randomRoom.price,
                checkInDate: checkInDate.toISOString().split('T')[0],
                status: 'Pending'
            };
        }

        // Function to update dashboard numbers
        function updateDashboard() {
            document.getElementById('totalBookings').textContent = totalBookings;
            document.getElementById('activeResidents').textContent = activeResidents;
            document.getElementById('availableRooms').textContent = availableRooms;
            document.getElementById('pendingPayments').textContent = `₹${pendingPayments}`;
        }

        // Function to load bookings from localStorage
        function loadBookings() {
            const bookings = window.bookingSystem.getAllBookings();
            const tbody = document.getElementById('bookingsTableBody');
            tbody.innerHTML = ''; // Clear existing bookings
            
            if (bookings.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td colspan="11" style="text-align: center; padding: 20px;">
                        No bookings found. Bookings will appear here when submitted through the contact form.
                    </td>
                `;
                tbody.appendChild(row);
                return;
            }
            
            // Sort bookings by date (newest first)
            bookings.sort((a, b) => new Date(b.date) - new Date(a.date));
            
            bookings.forEach(booking => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${booking.id}</td>
                    <td>
                        <div class="booking-details">
                            <strong>${booking.name}</strong>
                            <div class="contact-info">
                                ${booking.email ? `<a href="mailto:${booking.email}" class="email-link" title="Email ${booking.name}">
                                    <i class="fas fa-envelope"></i> ${booking.email}
                                </a>` : ''}
                                ${booking.phone ? `<a href="tel:${booking.phone}" class="phone-link" title="Call ${booking.name}">
                                    <i class="fas fa-phone"></i> ${booking.phone}
                                </a>` : ''}
                            </div>
                        </div>
                    </td>
                    <td>${booking.email}</td>
                    <td>
                        ${booking.phone ? `<a href="tel:${booking.phone}" class="phone-link" title="Call ${booking.name}">
                            <i class="fas fa-phone"></i> ${booking.phone}
                        </a>` : 'N/A'}
                    </td>
                    <td>${booking.aadhar || 'N/A'}</td>
                    <td>
                        <button class="action-btn btn-edit" onclick="viewDocuments('${booking.id}')" title="View Documents">
                            <i class="fas fa-file-alt"></i> View
                        </button>
                    </td>
                    <td>
                        <div class="room-details">
                            <span class="room-type">${booking.roomType}</span>
                            <span class="room-price">₹${booking.roomPrice}</span>
                        </div>
                    </td>
                    <td>${new Date(booking.date).toLocaleDateString()}</td>
                    <td><span class="status status-${booking.status.toLowerCase()}">${booking.status}</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn btn-approve" title="Approve Booking (A)" data-booking-id="${booking.id}">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="action-btn btn-reject" title="Reject Booking (R)" data-booking-id="${booking.id}">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });
            
            // Update dashboard numbers
            totalBookings = bookings.length;
            updateDashboard();
        }

        // Function to view documents
        function viewDocuments(bookingId) {
            const booking = window.bookingSystem.getBookingById(bookingId);
            
            if (booking) {
                const modal = document.createElement('div');
                modal.className = 'modal';
                modal.style.display = 'block';
                
                let documentsContent = '';
                if (booking.documents && booking.documents.length > 0) {
                    documentsContent = booking.documents.map(doc => `
                        <div class="document-item">
                            <a href="${doc.url}" target="_blank" class="document-link">
                                <i class="fas fa-file-pdf"></i> ${doc.name}
                            </a>
                        </div>
                    `).join('');
                } else {
                    documentsContent = '<p>No documents uploaded for this booking.</p>';
                }
                
                const bookingDetails = `
                    <div class="booking-info">
                        <h3>Booking Details</h3>
                        <p><strong>Name:</strong> ${booking.name}</p>
                        <p><strong>Email:</strong> ${booking.email}</p>
                        <p><strong>Phone:</strong> ${booking.phone}</p>
                        <p><strong>Aadhar ID:</strong> ${booking.aadhar}</p>
                        <p><strong>Room Type:</strong> ${booking.roomType}</p>
                        <p><strong>Date:</strong> ${new Date(booking.date).toLocaleDateString()}</p>
                        <p><strong>Status:</strong> <span class="status status-${booking.status.toLowerCase()}">${booking.status}</span></p>
                        ${booking.message ? `<p><strong>Message:</strong> ${booking.message}</p>` : ''}
                    </div>
                `;
                
                modal.innerHTML = `
                    <div class="modal-content">
                        <span class="close-modal">&times;</span>
                        <h2>Booking ${bookingId} Details</h2>
                        ${bookingDetails}
                        <h3>Uploaded Documents</h3>
                        <div class="documents-list">
                            ${documentsContent}
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                
                modal.querySelector('.close-modal').onclick = function() {
                    modal.remove();
                };
                
                window.onclick = function(event) {
                    if (event.target === modal) {
                        modal.remove();
                    }
                };
            } else {
                alert('No booking found with this ID.');
            }
        }

        // Function to approve booking
        function approveBooking(bookingId) {
            if (window.bookingSystem.updateBookingStatus(bookingId, 'Approved')) {
                const booking = window.bookingSystem.getBookingById(bookingId);
                if (booking) {
                    availableRooms--;
                    activeResidents++;
                    pendingPayments += booking.roomPrice;
                }
                loadBookings();
                updateDashboard();
                alert(`Booking ${bookingId} approved!`);
            }
        }

        // Function to reject booking
        function rejectBooking(bookingId) {
            const booking = window.bookingSystem.getBookingById(bookingId);
            if (booking) {
                if (booking.status === 'Approved') {
                    availableRooms++;
                    activeResidents--;
                    pendingPayments -= booking.roomPrice;
                }
                if (window.bookingSystem.deleteBooking(bookingId)) {
                    loadBookings();
                    updateDashboard();
                    alert(`Booking ${bookingId} rejected and removed!`);
                }
            }
        }

        // Function to update activity feed
        function updateActivityFeed() {
            const feed = document.getElementById('activityFeed');
            const bookings = window.bookingSystem.getAllBookings();
            
            // Sort bookings by date (newest first)
            bookings.sort((a, b) => new Date(b.date) - new Date(a.date));
            
            // Get last 5 activities
            const recentActivities = bookings.slice(0, 5);
            
            feed.innerHTML = recentActivities.map(booking => `
                <div class="activity-item">
                    <div class="activity-icon booking">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="activity-details">
                        <strong>${booking.name}</strong> ${booking.status === 'Pending' ? 'submitted' : 'has'} a booking for ${booking.roomType}
                        <div class="activity-time">
                            ${new Date(booking.date).toLocaleString()}
                            ${booking.status !== 'Pending' ? `<span class="status status-${booking.status.toLowerCase()}">${booking.status}</span>` : ''}
                        </div>
                    </div>
                </div>
            `).join('');
            
            if (recentActivities.length === 0) {
                feed.innerHTML = '<p style="text-align: center; padding: 20px;">No recent activities</p>';
            }
        }

        // Function to initialize rooms
        function initializeRooms() {
            const tbody = document.getElementById('roomsTableBody');
            tbody.innerHTML = ''; // Clear existing rooms
            
            // Create rooms for each type
            let roomNumber = 1;
            roomTypes.forEach(roomType => {
                // Create 10 rooms of each type
                for (let i = 0; i < 10; i++) {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${roomNumber}</td>
                        <td>
                            <div class="room-details">
                                <span class="room-type">${roomType.type}</span>
                                <span class="room-price">₹${roomType.price.toLocaleString('en-IN')}</span>
                            </div>
                        </td>
                        <td><span class="status status-pending">Available</span></td>
                        <td>-</td>
                        <td>
                            <button class="action-btn btn-edit">Edit</button>
                        </td>
                    `;
                    tbody.appendChild(row);
                    roomNumber++;
                }
            });
        }

        // Initialize the dashboard
        function initializeDashboard() {
            loadBookings();
            updateDashboard();
            updateActivityFeed();
            
            // Add event listener for add booking button
            document.getElementById('addBookingBtn').addEventListener('click', addNewBooking);
        }

        // Check if user is logged in
        function checkLogin() {
            const isLoggedIn = sessionStorage.getItem('isLoggedIn');
            if (!isLoggedIn) {
                window.location.href = 'login.html';
            }
        }

        // Logout function
        function logout() {
            sessionStorage.removeItem('isLoggedIn');
            window.location.href = 'login.html';
        }

        // Handle navigation
        document.querySelectorAll('.admin-nav a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.admin-nav a').forEach(a => a.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Handle keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            const activeRow = document.querySelector('tr:hover');
            if (activeRow) {
                const bookingId = activeRow.querySelector('[data-booking-id]')?.dataset.bookingId;
                if (bookingId) {
                    if (e.key.toLowerCase() === 'a') {
                        approveBooking(bookingId);
                    } else if (e.key.toLowerCase() === 'r') {
                        rejectBooking(bookingId);
                    }
                }
            }
        });

        // Handle booking actions
        document.addEventListener('click', function(e) {
            if (e.target.closest('.btn-approve')) {
                const bookingId = e.target.closest('.btn-approve').dataset.bookingId;
                approveBooking(bookingId);
            } else if (e.target.closest('.btn-reject')) {
                const bookingId = e.target.closest('.btn-reject').dataset.bookingId;
                rejectBooking(bookingId);
            }
        });

        // Password Change Functionality
        const passwordModal = document.getElementById('passwordModal');
        const changePasswordBtn = document.getElementById('changePasswordBtn');
        const passwordForm = document.getElementById('passwordChangeForm');
        const passwordError = document.getElementById('passwordError');

        // Open password change modal
        changePasswordBtn.addEventListener('click', function() {
            passwordModal.style.display = 'block';
        });

        // Close password modal
        passwordModal.querySelector('.close-modal').onclick = function() {
            passwordModal.style.display = 'none';
            passwordError.style.display = 'none';
            passwordForm.reset();
        };

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target === passwordModal) {
                passwordModal.style.display = 'none';
                passwordError.style.display = 'none';
                passwordForm.reset();
            }
        };

        // Handle password change
        passwordForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            // Get stored password from localStorage
            const storedPassword = localStorage.getItem('adminPassword') || 'admin123'; // Default password

            if (currentPassword !== storedPassword) {
                passwordError.textContent = 'Current password is incorrect';
                passwordError.style.display = 'block';
                return;
            }

            if (newPassword !== confirmPassword) {
                passwordError.textContent = 'New passwords do not match';
                passwordError.style.display = 'block';
                return;
            }

            if (newPassword.length < 8) {
                passwordError.textContent = 'Password must be at least 8 characters long';
                passwordError.style.display = 'block';
                return;
            }

            // Update password
            localStorage.setItem('adminPassword', newPassword);
            
            // Close modal and reset form
            passwordModal.style.display = 'none';
            passwordForm.reset();
            passwordError.style.display = 'none';
            
            alert('Password changed successfully!');
        });

        // Function to add new booking manually
        function addNewBooking() {
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.style.display = 'block';
            
            modal.innerHTML = `
                <div class="modal-content">
                    <span class="close-modal">&times;</span>
                    <h2>Add New Booking</h2>
                    <form id="manualBookingForm" class="booking-form">
                        <div class="form-group">
                            <label for="manualName">Name</label>
                            <input type="text" id="manualName" required>
                        </div>
                        <div class="form-group">
                            <label for="manualEmail">Email</label>
                            <input type="email" id="manualEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="manualPhone">Phone</label>
                            <input type="tel" id="manualPhone" required>
                        </div>
                        <div class="form-group">
                            <label for="manualAadhar">Aadhar ID</label>
                            <input type="text" id="manualAadhar" required pattern="[0-9]{12}">
                        </div>
                        <div class="form-group">
                            <label for="manualRoomType">Room Type</label>
                            <select id="manualRoomType" required>
                                <option value="">Select Room Type</option>
                                ${roomTypes.map(room => `
                                    <option value="${room.type}">${room.type} (₹${room.price}/month)</option>
                                `).join('')}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="manualCheckIn">Check-in Date</label>
                            <input type="date" id="manualCheckIn" required>
                        </div>
                        <div class="form-group">
                            <label for="manualMessage">Additional Notes</label>
                            <textarea id="manualMessage"></textarea>
                        </div>
                        <button type="submit" class="btn-submit">Add Booking</button>
                    </form>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            // Handle form submission
            const form = modal.querySelector('#manualBookingForm');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const bookingData = {
                    id: `#BK${String(totalBookings + 1).padStart(3, '0')}`,
                    name: document.getElementById('manualName').value,
                    email: document.getElementById('manualEmail').value,
                    phone: document.getElementById('manualPhone').value,
                    aadhar: document.getElementById('manualAadhar').value,
                    roomType: document.getElementById('manualRoomType').value,
                    checkInDate: document.getElementById('manualCheckIn').value,
                    date: new Date().toISOString().split('T')[0],
                    status: 'Pending',
                    message: document.getElementById('manualMessage').value
                };
                
                // Add to booking system
                window.bookingSystem.addBooking(bookingData);
                
                // Update dashboard
                totalBookings++;
                updateDashboard();
                updateActivityFeed();
                
                // Close modal
                modal.remove();
                
                alert('Booking added successfully!');
            });
            
            // Close modal
            modal.querySelector('.close-modal').onclick = function() {
                modal.remove();
            };
            
            window.onclick = function(event) {
                if (event.target === modal) {
                    modal.remove();
                }
            };
        }

        // Initialize everything when the page loads
        window.onload = function() {
            checkLogin();
            initializeDashboard();
        };
    </script>
</body>
</html> 