<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVR PG - Bookings Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Bookings Management Specific Styles */
        .bookings-management {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .bookings-filters {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .bookings-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .bookings-table th,
        .bookings-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .bookings-table th {
            background: #1a365d;
            color: white;
        }

        .bookings-table tr:hover {
            background: #f5f5f5;
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-pending {
            background: #f1c40f;
            color: #fff;
        }

        .status-approved {
            background: #2ecc71;
            color: #fff;
        }

        .status-rejected {
            background: #e74c3c;
            color: #fff;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-approve {
            background: #2ecc71;
            color: white;
        }

        .btn-reject {
            background: #e74c3c;
            color: white;
        }

        .btn-edit {
            background: #3498db;
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .booking-details {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-size: 12px;
        }

        .email-link {
            color: #3498db;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .email-link:hover {
            color: #2980b9;
        }

        .phone-link {
            color: #1a365d;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 4px 8px;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .phone-link:hover {
            background: #f0f0f0;
            color: #2d3748;
        }

        @media (max-width: 768px) {
            .bookings-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="bookings-management">
        <h1>Bookings Management</h1>
        
        <div class="bookings-filters">
            <div class="filter-group">
                <label for="bookingStatus">Status</label>
                <select id="bookingStatus">
                    <option value="">All Status</option>
                    <option value="Pending">Pending</option>
                    <option value="Approved">Approved</option>
                    <option value="Rejected">Rejected</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="searchBooking">Search</label>
                <input type="text" id="searchBooking" placeholder="Search by name or ID...">
            </div>
        </div>

        <table class="bookings-table">
            <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Room Type</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="bookingsTableBody">
                <!-- Bookings will be added dynamically -->
            </tbody>
        </table>
    </div>

    <script>
        // Sample bookings data
        const bookings = [
            {
                id: 'BK001',
                name: 'John Doe',
                email: 'john@example.com',
                phone: '+91 9876543210',
                roomType: 'Single Room',
                date: '2024-03-15',
                status: 'Pending'
            },
            {
                id: 'BK002',
                name: 'Jane Smith',
                email: 'jane@example.com',
                phone: '+91 9876543211',
                roomType: 'Double Room',
                date: '2024-03-16',
                status: 'Approved'
            },
            {
                id: 'BK003',
                name: 'Mike Johnson',
                email: 'mike@example.com',
                phone: '+91 9876543212',
                roomType: 'Triple Room',
                date: '2024-03-17',
                status: 'Rejected'
            }
        ];

        // Function to render bookings
        function renderBookings(filteredBookings = bookings) {
            const tbody = document.getElementById('bookingsTableBody');
            tbody.innerHTML = '';

            filteredBookings.forEach(booking => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${booking.id}</td>
                    <td>
                        <div class="booking-details">
                            <strong>${booking.name}</strong>
                            <div class="contact-info">
                                <a href="mailto:${booking.email}" class="email-link">
                                    <i class="fas fa-envelope"></i> ${booking.email}
                                </a>
                                <a href="tel:${booking.phone}" class="phone-link">
                                    <i class="fas fa-phone"></i> ${booking.phone}
                                </a>
                            </div>
                        </div>
                    </td>
                    <td>${booking.email}</td>
                    <td>${booking.phone}</td>
                    <td>${booking.roomType}</td>
                    <td>${new Date(booking.date).toLocaleDateString()}</td>
                    <td><span class="status status-${booking.status.toLowerCase()}">${booking.status}</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-btn btn-approve" onclick="approveBooking('${booking.id}')">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="action-btn btn-reject" onclick="rejectBooking('${booking.id}')">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Function to filter bookings
        function filterBookings() {
            const statusFilter = document.getElementById('bookingStatus').value;
            const searchFilter = document.getElementById('searchBooking').value.toLowerCase();

            const filteredBookings = bookings.filter(booking => {
                const matchesStatus = !statusFilter || booking.status === statusFilter;
                const matchesSearch = !searchFilter || 
                    booking.name.toLowerCase().includes(searchFilter) ||
                    booking.id.toLowerCase().includes(searchFilter);
                return matchesStatus && matchesSearch;
            });

            renderBookings(filteredBookings);
        }

        // Event listeners for filters
        document.getElementById('bookingStatus').addEventListener('change', filterBookings);
        document.getElementById('searchBooking').addEventListener('input', filterBookings);

        // Function to approve booking
        function approveBooking(bookingId) {
            const booking = bookings.find(b => b.id === bookingId);
            if (booking) {
                booking.status = 'Approved';
                renderBookings();
                alert(`Booking ${bookingId} approved!`);
            }
        }

        // Function to reject booking
        function rejectBooking(bookingId) {
            const booking = bookings.find(b => b.id === bookingId);
            if (booking) {
                booking.status = 'Rejected';
                renderBookings();
                alert(`Booking ${bookingId} rejected!`);
            }
        }

        // Initialize the page
        window.onload = function() {
            renderBookings();
        };
    </script>
</body>
</html> 