<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVR PG - Payments Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Payments Management Specific Styles */
        .payments-management {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .payments-filters {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .payments-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .payments-table th,
        .payments-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .payments-table th {
            background: #1a365d;
            color: white;
        }

        .payments-table tr:hover {
            background: #f5f5f5;
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-pending {
            background: #f1c40f;
            color: #fff;
        }

        .status-paid {
            background: #2ecc71;
            color: #fff;
        }

        .status-overdue {
            background: #e74c3c;
            color: #fff;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-mark-paid {
            background: #2ecc71;
            color: white;
        }

        .btn-send-reminder {
            background: #3498db;
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .payment-details {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .amount {
            font-weight: bold;
            color: #2ecc71;
        }

        .due-date {
            font-size: 12px;
            color: #666;
        }

        @media (max-width: 768px) {
            .payments-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="payments-management">
        <h1>Payments Management</h1>
        
        <div class="payments-filters">
            <div class="filter-group">
                <label for="paymentStatus">Status</label>
                <select id="paymentStatus">
                    <option value="">All Status</option>
                    <option value="Pending">Pending</option>
                    <option value="Paid">Paid</option>
                    <option value="Overdue">Overdue</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="searchPayment">Search</label>
                <input type="text" id="searchPayment" placeholder="Search by name or ID...">
            </div>
        </div>

        <table class="payments-table">
            <thead>
                <tr>
                    <th>Payment ID</th>
                    <th>Resident</th>
                    <th>Room</th>
                    <th>Amount</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="paymentsTableBody">
                <!-- Payments will be added dynamically -->
            </tbody>
        </table>
    </div>

    <script>
        // Sample payments data
        const payments = [
            {
                id: 'PY001',
                resident: 'John Doe',
                room: 'Room 101',
                amount: 16000,
                dueDate: '2024-03-15',
                status: 'Pending'
            },
            {
                id: 'PY002',
                resident: 'Jane Smith',
                room: 'Room 102',
                amount: 9000,
                dueDate: '2024-03-16',
                status: 'Paid'
            },
            {
                id: 'PY003',
                resident: 'Mike Johnson',
                room: 'Room 103',
                amount: 7000,
                dueDate: '2024-03-10',
                status: 'Overdue'
            }
        ];

        // Function to render payments
        function renderPayments(filteredPayments = payments) {
            const tbody = document.getElementById('paymentsTableBody');
            tbody.innerHTML = '';

            filteredPayments.forEach(payment => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${payment.id}</td>
                    <td>${payment.resident}</td>
                    <td>${payment.room}</td>
                    <td>
                        <div class="payment-details">
                            <span class="amount">₹${payment.amount.toLocaleString('en-IN')}</span>
                            <span class="due-date">Due: ${new Date(payment.dueDate).toLocaleDateString()}</span>
                        </div>
                    </td>
                    <td>${new Date(payment.dueDate).toLocaleDateString()}</td>
                    <td><span class="status status-${payment.status.toLowerCase()}">${payment.status}</span></td>
                    <td>
                        <div class="action-buttons">
                            ${payment.status === 'Pending' ? `
                                <button class="action-btn btn-mark-paid" onclick="markAsPaid('${payment.id}')">
                                    <i class="fas fa-check"></i> Mark Paid
                                </button>
                            ` : ''}
                            ${payment.status === 'Overdue' ? `
                                <button class="action-btn btn-send-reminder" onclick="sendReminder('${payment.id}')">
                                    <i class="fas fa-bell"></i> Send Reminder
                                </button>
                            ` : ''}
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Function to filter payments
        function filterPayments() {
            const statusFilter = document.getElementById('paymentStatus').value;
            const searchFilter = document.getElementById('searchPayment').value.toLowerCase();

            const filteredPayments = payments.filter(payment => {
                const matchesStatus = !statusFilter || payment.status === statusFilter;
                const matchesSearch = !searchFilter || 
                    payment.resident.toLowerCase().includes(searchFilter) ||
                    payment.id.toLowerCase().includes(searchFilter);
                return matchesStatus && matchesSearch;
            });

            renderPayments(filteredPayments);
        }

        // Event listeners for filters
        document.getElementById('paymentStatus').addEventListener('change', filterPayments);
        document.getElementById('searchPayment').addEventListener('input', filterPayments);

        // Function to mark payment as paid
        function markAsPaid(paymentId) {
            const payment = payments.find(p => p.id === paymentId);
            if (payment) {
                payment.status = 'Paid';
                renderPayments();
                alert(`Payment ${paymentId} marked as paid!`);
            }
        }

        // Function to send payment reminder
        function sendReminder(paymentId) {
            const payment = payments.find(p => p.id === paymentId);
            if (payment) {
                alert(`Reminder sent for payment ${paymentId}!`);
            }
        }

        // Initialize the page
        window.onload = function() {
            renderPayments();
        };
    </script>
</body>
</html> 