<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVR PG - Room Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Room Management Specific Styles */
        .room-management {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .room-filters {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .room-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .room-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .room-card:hover {
            transform: translateY(-5px);
        }

        .room-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .room-details {
            padding: 20px;
        }

        .room-type {
            font-size: 18px;
            font-weight: bold;
            color: #1a365d;
            margin-bottom: 10px;
        }

        .room-price {
            font-size: 16px;
            color: #2ecc71;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .room-features {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }

        .feature {
            background: #f8f9fa;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            color: #666;
        }

        .room-status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        .status-available {
            background: #2ecc71;
            color: white;
        }

        .status-occupied {
            background: #e74c3c;
            color: white;
        }

        .status-maintenance {
            background: #f1c40f;
            color: white;
        }

        .room-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-edit {
            background: #3498db;
            color: white;
        }

        .btn-delete {
            background: #e74c3c;
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        @media (max-width: 768px) {
            .room-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="room-management">
        <h1>Room Management</h1>
        
        <div class="room-filters">
            <div class="filter-group">
                <label for="roomType">Room Type</label>
                <select id="roomType">
                    <option value="">All Types</option>
                    <option value="Single">Single Room</option>
                    <option value="Double">Double Room</option>
                    <option value="Triple">Triple Room</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="roomStatus">Status</label>
                <select id="roomStatus">
                    <option value="">All Status</option>
                    <option value="Available">Available</option>
                    <option value="Occupied">Occupied</option>
                    <option value="Maintenance">Maintenance</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="searchRoom">Search</label>
                <input type="text" id="searchRoom" placeholder="Search by room number...">
            </div>
        </div>

        <div class="room-grid" id="roomGrid">
            <!-- Rooms will be added dynamically -->
        </div>
    </div>

    <script>
        // Sample room data
        const rooms = [
            {
                id: 1,
                type: 'Single Room',
                price: 16000,
                status: 'Available',
                features: ['AC', 'WiFi', 'Attached Bathroom'],
                image: 'images/room1.jpg'
            },
            {
                id: 2,
                type: 'Double Room',
                price: 9000,
                status: 'Occupied',
                features: ['AC', 'WiFi', 'Attached Bathroom', 'TV'],
                image: 'images/room2.jpg'
            },
            {
                id: 3,
                type: 'Triple Room',
                price: 7000,
                status: 'Maintenance',
                features: ['AC', 'WiFi', 'Attached Bathroom', 'TV', 'Refrigerator'],
                image: 'images/room3.jpg'
            }
        ];

        // Function to render rooms
        function renderRooms(filteredRooms = rooms) {
            const roomGrid = document.getElementById('roomGrid');
            roomGrid.innerHTML = '';

            filteredRooms.forEach(room => {
                const roomCard = document.createElement('div');
                roomCard.className = 'room-card';
                roomCard.innerHTML = `
                    <img src="${room.image}" alt="${room.type}" class="room-image">
                    <div class="room-details">
                        <div class="room-type">${room.type}</div>
                        <div class="room-price">₹${room.price.toLocaleString('en-IN')}/month</div>
                        <div class="room-features">
                            ${room.features.map(feature => `
                                <span class="feature">${feature}</span>
                            `).join('')}
                        </div>
                        <span class="room-status status-${room.status.toLowerCase()}">${room.status}</span>
                        <div class="room-actions">
                            <button class="action-btn btn-edit" onclick="editRoom(${room.id})">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="action-btn btn-delete" onclick="deleteRoom(${room.id})">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </div>
                `;
                roomGrid.appendChild(roomCard);
            });
        }

        // Function to filter rooms
        function filterRooms() {
            const typeFilter = document.getElementById('roomType').value;
            const statusFilter = document.getElementById('roomStatus').value;
            const searchFilter = document.getElementById('searchRoom').value.toLowerCase();

            const filteredRooms = rooms.filter(room => {
                const matchesType = !typeFilter || room.type.includes(typeFilter);
                const matchesStatus = !statusFilter || room.status === statusFilter;
                const matchesSearch = !searchFilter || room.id.toString().includes(searchFilter);
                return matchesType && matchesStatus && matchesSearch;
            });

            renderRooms(filteredRooms);
        }

        // Event listeners for filters
        document.getElementById('roomType').addEventListener('change', filterRooms);
        document.getElementById('roomStatus').addEventListener('change', filterRooms);
        document.getElementById('searchRoom').addEventListener('input', filterRooms);

        // Initialize the page
        window.onload = function() {
            renderRooms();
        };
    </script>
</body>
</html> 