/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #1a365d;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #1a365d;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-call-btn {
    background: #25d366;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    transition: all 0.3s;
}

.nav-call-btn:hover {
    background: #128C7E;
    transform: translateY(-2px);
}

.nav-call-btn i {
    font-size: 16px;
}

.nav-whatsapp-btn {
    background: #25d366;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    transition: all 0.3s;
}

.nav-whatsapp-btn:hover {
    background: #128C7E;
    transform: translateY(-2px);
}

.nav-whatsapp-btn i {
    font-size: 16px;
}

.nav-admin-btn {
    background: #1a365d;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    margin-left: 10px;
}

.nav-admin-btn:hover {
    background: #2d3748;
    transform: translateY(-2px);
}

.nav-admin-btn i {
    font-size: 14px;
}

.menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 0;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background: #1a365d;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    transition: all 0.3s;
}

.btn:hover {
    background: #2d3748;
    transform: translateY(-2px);
}

.call-btn {
    background: #25d366;
    display: flex;
    align-items: center;
    gap: 8px;
}

.call-btn:hover {
    background: #128C7E;
}

.whatsapp-btn {
    background: #25d366;
    display: flex;
    align-items: center;
    gap: 8px;
}

.whatsapp-btn:hover {
    background: #128C7E;
}

.call-btn i,
.whatsapp-btn i {
    font-size: 18px;
}

/* Phone Link */
.phone-link,
.email-link {
    color: #1a365d;
    text-decoration: none;
    transition: color 0.3s;
}

.phone-link:hover,
.email-link:hover {
    color: #4299e1;
}

/* Features Section */
.features {
    padding: 80px 0;
    background: #f9f9f9;
}

.features h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.feature-card i {
    font-size: 40px;
    color: #1a365d;
    margin-bottom: 20px;
}

/* Rooms Section */
.rooms {
    padding: 80px 0;
}

.rooms h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.room-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.room-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.room-card h3 {
    padding: 20px;
    font-size: 24px;
}

.room-card p {
    padding: 0 20px 20px;
}

.room-card .btn {
    margin: 0 20px 20px;
}

/* Gallery Section */
.gallery {
    padding: 80px 0;
    background: #f9f9f9;
}

.gallery h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

/* Contact Section */
.contact {
    padding: 80px 0;
}

.contact h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.info-item i {
    font-size: 24px;
    color: #1a365d;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

.file-upload {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-upload label {
    font-weight: 500;
    color: #333;
}

.file-upload input[type="file"] {
    padding: 10px;
    border: 2px dashed #ddd;
    border-radius: 5px;
    background: #f9f9f9;
    cursor: pointer;
}

.file-upload input[type="file"]:hover {
    border-color: #1a365d;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.social-buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    transition: all 0.3s;
}

.social-btn.whatsapp {
    background: #25d366;
}

.social-btn.call {
    background: #1a365d;
}

.social-btn:hover {
    transform: translateY(-2px);
}

.social-btn.whatsapp:hover {
    background: #128C7E;
}

.social-btn.call:hover {
    background: #2d3748;
}

/* Footer */
.footer {
    background: #1a365d;
    color: #fff;
    padding: 40px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-links a {
    color: #fff;
    font-size: 24px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #4299e1;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: #fff;
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-btn {
        display: block;
    }

    .nav-call-btn {
        display: none;
    }

    .nav-admin-btn {
        margin: 10px 0;
        justify-content: center;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .hero-content p {
        font-size: 20px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}

.book-now-btn {
    background: #1a365d;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.book-now-btn:hover {
    background: #2d3748;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.book-now-btn i {
    font-size: 20px;
}

.map-section {
    padding: 80px 0;
    background: #f9f9f9;
}

.map-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
    color: #1a365d;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.location-info {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.location-info p {
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.location-info i {
    color: #1a365d;
    font-size: 20px;
}

@media (max-width: 768px) {
    .map-container iframe {
        height: 300px;
    }
}

.location-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.location-btn {
    background: #1a365d;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: all 0.3s;
}

.location-btn:hover {
    background: #2d3748;
    transform: translateY(-2px);
}

.location-btn i {
    font-size: 18px;
}

@media (max-width: 768px) {
    .location-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .location-btn {
        width: 100%;
        max-width: 250px;
        justify-content: center;
    }
}

/* Logo Styles */
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 20px;
    position: relative;
}

.logo-main {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-coin {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    box-shadow: 
        0 10px 20px rgba(0, 0, 0, 0.3),
        inset 0 -5px 15px rgba(0, 0, 0, 0.2),
        inset 0 5px 15px rgba(255, 255, 255, 0.5);
    animation: pulse 2s infinite;
    border: 4px solid #FFD700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-coin i {
    font-size: 60px;
    color: #1a365d;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.logo-arrow {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #4CAF50, #006400);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    border: 2px solid #FFD700;
    transform: rotate(-15deg);
    animation: float 2s ease-in-out infinite;
}

.logo-arrow i {
    color: white;
    font-size: 20px;
}

.logo-text-container {
    text-align: center;
}

.logo-main-text {
    font-size: 24px;
    font-weight: bold;
    color: #FFD700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
}

.logo-tagline {
    font-size: 14px;
    color: #FFA500;
    font-weight: 600;
    margin-top: 5px;
    letter-spacing: 1px;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0% { transform: rotate(-15deg) translateY(0); }
    50% { transform: rotate(-15deg) translateY(-5px); }
    100% { transform: rotate(-15deg) translateY(0); }
}

/* Hero Logo Specific */
.hero-logo {
    margin: 0 auto;
    transform: scale(1.2);
}

.hero-logo .logo-main {
    width: 180px;
    height: 180px;
}

.hero-logo .logo-main-text {
    font-size: 32px;
}

.hero-logo .logo-arrow {
    width: 50px;
    height: 50px;
    top: -15px;
    right: -15px;
}

/* Navbar Logo */
.navbar .logo-container {
    flex-direction: row;
    gap: 15px;
    padding: 10px;
}

.navbar .logo-main {
    width: 40px;
    height: 40px;
}

.navbar .logo-main-text {
    font-size: 20px;
    color: #1a365d;
}

.navbar .logo-arrow {
    width: 20px;
    height: 20px;
    top: -5px;
    right: -5px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hero-logo {
        transform: scale(0.9);
    }
    
    .hero-logo .logo-main {
        width: 140px;
        height: 140px;
    }
    
    .hero-logo .logo-main-text {
        font-size: 28px;
    }
    
    .hero-logo .logo-arrow {
        width: 40px;
        height: 40px;
        top: -10px;
        right: -10px;
    }
}

/* Logo Hover Effects */
.logo-container:hover .logo-coin {
    animation: pulse 1s infinite;
}

.logo-container:hover .logo-arrow {
    animation: float 1.5s ease-in-out infinite;
}

.logo-container:hover .logo-main-text {
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

/* Amenities Section */
.amenities {
    padding: 80px 0;
    background: #f9f9f9;
}

.amenities h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    color: #1a365d;
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    padding: 0 20px;
}

.amenity-card {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.amenity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.amenity-card i {
    font-size: 36px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 10px;
    border-radius: 50%;
    background-color: rgba(255, 215, 0, 0.1);
}

.amenity-card h3 {
    font-size: 18px;
    color: #1a365d;
    margin-bottom: 15px;
    font-weight: 600;
}

.amenity-card p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

@media (max-width: 768px) {
    .amenities {
        padding: 60px 0;
    }
    
    .amenities h2 {
        font-size: 30px;
        margin-bottom: 40px;
    }
    
    .amenities-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
        padding: 0 15px;
    }
    
    .amenity-card {
        padding: 20px;
        min-height: 180px;
    }
    
    .amenity-card i {
        font-size: 30px;
        margin-bottom: 15px;
    }
    
    .amenity-card h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .amenity-card p {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .amenities-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .amenity-card {
        padding: 15px;
        min-height: 160px;
    }
} 